# Salaries

./: build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/example/salaries/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/salaries/Activities/: MainActivity.java  SignInActivity.java
app/src/main/java/com/example/salaries/Adapters/: TransactionAdapter.java  UpdateDeleteAdapter.java  employeeAdapter.java
app/src/main/java/com/example/salaries/Fragments/: EmployeeFormFragment.java  MainFragment.java  ManageEmployeeFragment.java  PayFragment.java  SelectForPayFragment.java  SignInFragment.java  SignUpFragment.java  TransactionFragment.java  VerificationFragment.java
app/src/main/java/com/example/salaries/Models/: EmployeeModel.java  Transactions.java  User.java
app/src/main/java/com/example/salaries/Repositories/: SharedRepository.java
app/src/main/java/com/example/salaries/ViewModels/: SharedViewModel.java
app/src/main/java/com/example/salaries/WorkManager/: MyWorker.java
app/src/main/res/color/: ic_s_bg_background.xml
app/src/main/res/drawable/: bg.xml  button_background.xml  dir_bg.xml  ic_date.xml  ic_employees.xml  ic_empty_transactions.xml  ic_help.xml  ic_logout.xml  ic_no_employee.xml  ic_off.xml  ic_rupee.xml  ic_salaries.xml  ic_user.xml  modify.xml  payment.xml  trans_bg.xml  transactions.xml
app/src/main/res/layout/: activity_main.xml  activity_sign_in.xml  fragment_employee_form.xml  fragment_main.xml  fragment_manage_employee.xml  fragment_pay.xml  fragment_select_for_pay.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_transaction.xml  fragment_verification.xml  header.xml  list_layout.xml  progress_bar_layout.xml  shimmer_container_emp.xml  shimmer_container_tran.xml  shimmer_item_emp.xml  shimmer_item_tran.xml  transaction_layout.xml  update_layout.xml
app/src/main/res/menu/: main_menu.xml  signout_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_s_bg.xml
app/src/main/res/navigation/: main_nav.xml  sign_in_nav.xml
app/src/main/res/values/: colors.xml  ic_sara_hospital.xml  strings.xml  styles.xml
app/src/test/java/com/example/salaries/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
